<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <title>Index.html Home Page</title>
  </head>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21367323.js"></script>
<!-- End of HubSpot Embed Code -->
  <body>
    <p><b>Name</b> : My Name</p>
    <p><b>Role</b> : Full-time Student</p>
    <p><b>Linkedin</b> : Resume</p>
    <p><b>Email</b> : myemail@university.edu</p>
    <p><b>Languages</b> : Java, Python, Go</p>
    <p><b>Courses</b> : Intro to Computer Programming</p>
  </body>
</html>
